{M {54:562 Ι 492

'316 FASTt

 

 

 

 

 

A. U. C. A. N. C. Postumus Cominius Auruncus.
253 50¹ ῩΤ. Lartius Flavus.
Liv. II, 18. Dion. Hal. V, 49. Gru-
ter. Inscript. p. 1302. n. 5.
254 500 Servius Sulpicius Camerinus.
Manius Tullus Longus.
Moritur in magistr. Liv. II ‚ 194 Dion.v
Hal. V, 51.
255 499 T. AEbutius Elva.
Ρ. Vetusius Geminus.
Liv. Il, 19. Dion. Hal. V, 59.
256 498 Q. Cloelius Siculus. ·

 

 

T. Lartius Flavus ΙΙ.
Liv. II, 21. Dion. Hal. V, 70. Gru-
ter. Inscr. p. 1031.. η. 7.
497 A. Sempronius Atratinus.
1 Μ. Minucius Augurinus.

 

257

Liv ll, 21. Dion. Hal. Vl, 1.
A. Postumius Albus Regillensis.
T. Virginius Tricostus.

Liv. II, 21. Dion. Hal. Vl, 2.
Appius Claudius Sabinus Regillensis.
P. Servilius Priscus,

Liv. Il , 21. Dion. Hal. VI ,20.

A. Virginius Tricostus Caelimontanus.
T. Vetulius Geminus Cicurinus.

Liv. II, 28. Dion. Hal, VI, 31-
Spurius Caffius Viscellinus ΙΙ.
Postumus Cominius Auruncus ΙΙ.

ζέν. ΙΙ, 33. Dion. Hal. VI, 43.
T. Geganius Macerinus.

P. Minucius Augurinus.

Liv. II, 34¹ Dion. Hal. VII, 1.
M. Minucius Augurinus ΙΙ.

A. Sempronius Atratinus II.

Liv. II, 34. Dion. Hal. VII, 19.
Q. Sulpicius Camerinus,

Spurius Lartius Flavus II.

Dion. Hal. Vll, 63. Desiderantur ire
l Liv. ΙΙ, 35.

 

258 496

 

 

259 495

 

 

260 494

 

 

261

 

 

 

263

 

 

264

 

 

265

Cujus Julius Julus.
P. Pinarius Rufus mame-remus.

 

