392 γ FASTI

A.U.C. Ρ. Ν. C. Ι Fl. Hypatius. Uterque Orient.

 

 

 

 

 

1254 501 Fl. Pompejus. Orient.
Rufius Magnus Faustus Avienus Senior.
occid.
1255 Ι 502 Fi. Probus, Orient.
Rufius Magnus Faustus Avienus Ju—
nior. occid.
1256 503 Fl. Dexicratus. orient.
Fl. Volusianus. Occid.
Reitzefi Inscript. p. ¹024·
1257 504 Fl. Caetheus. orient. Sine collega.
‘' 1258 505 Fl. Sabinianus: Orient. ”
Pl. Manlius Theodorus. Occid.
1259 506 ¹1³1. Areobinda. orient.
Pl. Messalla. Occid.
1260 507 Imp, Fl. Anastasius ΙΙΙ.

Venantius Decius, Occid.

 

2261 508 Bafilius venantius Decius.

Fl. Celer.

1262 ι 509 Ι Importunus Decius Junior. sine collega„

 

 

1263 510 Fl. Eutharicus. Orient.
Anicius Manlius Severinus Boetius. Qe-
cid.
1264 511 Secundinus. oriem.
Felix Gallus. Occid.
1265 5¹2 Fl. muschianus.
Fi. Paullus.
1266 5¹3 ΡΙ. Clementinus. oriem.
Anicius Probus.
1267 514 ι, M. Aurelius Cassiodorus Senator. fine
colle a.
³268 515 Fl. Angihemius. ‚Oricum

 

Fl. Florentius. occid.

1269 516 ΓΙ. Petrus. occid. Sine collega,
1270 5¹7 Imp. 1³1. Anastafius IV.
Agapetus.

518 Fl. magnus. Orietzt.

ΡΙ. Florentinus. occid. ⁴
519 [imp. ΡΙ. Anicius Justinus.
Fl. Eutharicus Amalus. occid,
Fl. Vitalianus, Orient.

ΡΙ. Rusticus.

1271 ’

1272

¹273

 

 

