‘340 FASTI

 

 

 

 

 

 

 

A. U. C. AJN. C. M. Fabius Licinus.
509 245 Μ. Fabius Buteo 11.
C. Atilius Bulbus.
510 244 A.. Manlius Torquatus Atticus.
’ C. Sempronius Blaesus ΙΙ.
,511 243 C. Fundanius Fundulus.
C. Sulpicius Gallus.
v512 242 L. Luctatius Catulus.
A. Postumius Albinus.
41 A. Manlius Torquat. Atticus Π.
Q. Lucstatius Cerco.
2 40 C. Claudius Cento.
M. Sempronius Tuditanus.
415 C. Mamilius Turinus.
Q. Valerius Falto.
516 2338 Ti. Sempronius Gracchus.
P. Valerius Falto.
517 12 237 L. Cornelius Lentulus Caudinus.
Q. Fulvius Flaccus.
518 Ι 236 ΙΡ. Cornelius Lentulus Caudinus.
C. Licinius Varus. ’
519 235 T. Manlius Torquatus.

C. Atilius Bulbus II.

L. Postumius Albinus.

Sp. Carvilius Maximus.

Q. Fabius Maximus Verrucosus.

 

 

 

i Μ. lion-aponius Matho.
Ι ²³ ² iiiss1¹1¹i2¹1¹1¹2³ffffis¹⁴ii¹issiiss³31us
23¹ Μ. Pornponius Matho 11.
Ι 230 Μ.Ρ]ἃὲ)τζίᾟίῗιεΜέἔῖὧυ13.
525 229 · {Iggfiluiliiiiiserglbinus II.

f 228 ἕξ. 01235312223533332320811.

Q. Fabius Maximus Venucosus Π.
Ρ. Valerius Flaccus.

Μ. Atilius Regulus.

μ

D

xl
§.nuga—-

528 226 Μ. Valerius Messalla.
L. Apustius Fullo.
529 225 L. AEmilius Papus.

 

