FRAGMENTA. 301

s

F: : ε AN ι ; : x QVAEQIN oPPvGNAN

: ε : : : : : : : 2 ms vnmssvs 1103¹r1vm

ε : ε : ε ; ; : : : GESSISSETEXPOSVIT ET

: : ε : z : : ε ; ; AnEEuQvABELLmOEOR
: : z : ; : : ε ; z TATVSESTPAVCIS Enoc

: ε : : : : ε ε ; ; Tos QVANTVMHJSPANI

ε : ; : .· : : : : : AEPRox'INCXAEIN'r1·5R

ε : : ι : : : : : : ESSET SVAS PARTES ὃν

: :¹ : : : : : : ε z PERIORES ESSE mms

: : : : : ε : : ι ;,3ο])ΕΙΝῙ)Ε οοΝΰΕΝΤν

: ε : ε : ε : ; : : IVSSISQ: EOMNIB
T10NE1N1TAQvtm: :31131 ε : ε : : : ::
cvm EFFICIPOSSIT t .· z : : ε : : : :
ITAQ·0MNESSIMVLINSTA : RESVASPmNCIPmVE
'Mz : ε : : : : : : ms M PERPERNAM
TVRNEQVE MATERIAAR cvm vmmn MILJE·
TIFIGIBVS PRAEPARATIS PEDITVM EQV1T1RVS
ANTE οΜΝΙΒνεες N1xo MILLE vaGENTIs

CIVITIVM: : :IDIO NEC INILVRCAONVMGEN
SVO QVISQ OPERI ARTI TEM MISITAD TVENDA

EEx DEERAT : : 2 ‚- : REGmNJs E1vs MARI
: ε ; : : t : : : :TmAM ORAM DA‘rxs
: : : : : : : ; ; : PRAECEPTISQVIBVSITI
: : ε 2 : ι 2 ε : : NERIEvsnvcERETAD
: z ε ; : ; : : : : DEFENDENDASSOCIAS
..z : : : : : : : : : VRBES QvAs PoNPExv
: :v : t ε ; ; : ; ; OPPVGNARET va‘

: : : : ε : ε : ε : QVE 11²svm AGMEN

z : : : z : t : : : ΡοΝΡΕΙ Ex 1Ns1n11.

ἓ ἔ 2 : ἑ ἶ ἶ .“, Σ ζ ADGREDERETVR

