CONSULARES, -317
A.U.C,

 

 

 

 

 

 

 

 

 

 

 

 

 

A.N. C. Dion. Ι-ιὶαί. VIII, 1. Defiderantur ir).
, Liv. l, 37.
266 488 Spurius Nautius Rutilus.
Ι Sextus Furius Fusus.
⁴ Liv. ΙΙ, 39. Dion. Hal. VIII, 16.
267 487 T. Sicinius Sabinus.
C. Aquillius Tuscus.
Liv. II, 40. Dion. Hal. VIII, 73.
268 486 Sp. Caffius Viscellinus ΙΙΙ.
Proculus Virginius Tricostus Rutilus.
Liv. ΙΙ, 41. Dion. Hal. VIII, 79.
269 485 Ser. Cornelius Maluginensis Coss‘us. -
Q Fabius Vibulanus.
Liv. ΙΙ, 41. Dion. Hal. VIII, 79,
270 484 L. AEmilius Mamercinus.
γ Caeso Fabius Vibulanus.
Liv. II, 42. Dion. Hal. VIII,96.
271 483 M. Fabius Vibulanus.
L. Valerius Publicola Putitus.
Liv. ΙΙ, 42. Dion. Hal. VIII, 1002
272 482 Q. Fabius Vibulanus ll.
a C. Julius Julus.
Liv. ΙΙ, 43. Dion. Hal. VIII, 105.
273 481 Caeso Fabius Vibulanus ll.
Sp. Furius Fusus.
Liv. II, 43. Dion. Hal. IX, Ι,
274 480 M. Fabius Vibulanus II.

 

 

Cn, Manlius Cincinnatus.
(iu proelz'o occisus)
Liv. ΙΙ, 43, Dion. Hal. IX, ς.
Caeso Fabius Vibulanus III.
T. Virginius Tricostus Rutilus.
Liv. II, 48. Dion. Hal. IX, 14·
> 478- Ι L. AEmilius Mamercinus II.

 

 

2 6

7 C. Servilius &rudius Ahala.

⁵ Hoc in mag. mort. in e. l. fitff'

C. Cornelius Lentulus Esquilinus.
Liv. ΙΙ, 49. Dion. Hal. IX, 19.

Cajus Horatius Pulvillus.

T. Menenius Lanatus, -
Liv. ΙΙ, 51.Di0n. Hal. IX, 23·

A. Virginius Tricostus Rutilus-

275 ἔ ι479

 

 

277

 

278 l 476 ,

