N.

394 Μεῖι CONSULARFS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΑΗ. C. P.N.C. Fl. Bafi1usJunior.fine collega
³294 541 Noviffimus privatorum ficit, qui εοημιῖα
tum ordinarium geffi rit annoque dede eris
nomen. Pag. Diffi hyp. h. a.
3295 542 p-ostcon Bafiffi
sulatum
1296 543 Ρ C. Bafilii ΙΙ
· Nove ll. LIV.
1297 I 544 Ρ. C. Bafilii III.
Novell. LVII.
1298 545 P. C. Bafflii IV.
1299 546 P. C. Bafilii V.
1300 54'7 P. C. Bafflii VI.
ι301 548 Ρ, C. Bafilii VII.
NozelL XXXVIJI.
1302 549 P. C. Bafilii VIII.
1303 550 P. C. Basssii IX.
1304 551 P. C. Bafilii X.
1305 552 P. C. ssastlii XI.
1306 553 P. C. BafiliiXII.
¹307 354 P. C. BafiliiVXIII.
1308 555 ’ Ρ. C. Bafilii XIV.
1309 556 P. C. Basxlii XV.
¹3¹0 557 Ρ. C. Bafilii XVI.
1311 558 Ρ. C. Bafilii XVII.
1312 559 Ρ. C. Bafflii XVIII.
1313 560 P. C. Bafilii XIX.
1314 561 P. C. BafiliiXX. ,
1315 562 P. C. Bafilii XXI.
{316 563 P. C. ,Bafilii XXII.
3317 564 P. C. Bafili'i XXIII.
1318 565 Ρ. C. Bafilii XXIV.
„³319 566 Ρ. C. Bafilii XXV.

 

 

