’ 1208

390 FAST1

 

 

 

 

 

 

 

 

 

 

 

 

 

A.U. C. P.N. C. ΡΙ. vincomalus.
1206 453 Fl. Opilio. occid.
1207 454 Fl. Studio. Orietzt.
Fl. AEtius
455 Imp. Fl. Placidius Valentinianus VIII.
ΡΙ. Anthemius.
1269 456 Fl. Vatari Orient.
Fl. Joannes. occid.
1210 457 ΕΙ. Constantinus. Occid.
Fl. Rufus. Orient.
1211 458 Imp. Fl. Leo Thrax.
Imp. majorianus.
1212 459 Fl. Patritius.
Fl. Ricimer. Occid.
³2¹3 460 Apollonius.
Magnus. Occid.
1214 461 Fl. Severinus. Occid.
ΡΙ. Dagalaiphus.
1215 462 Imp. Fl. Leo Ihrax Π
Imp. Fl. Vibius Severus.
v1216 463 ΡΙ. Vivianus.

 

Caecina Decius ssafilius. Occid.
ΡΙ. Rusticus.
Fi. Anicius Olybrius.

 

1217 Ι 464

 

 

 

 

 

 

 

 

 

1218 465 ΡΙ. Batiliscus.
fl. HerminericuS. Uterque Oriens.
219 466 Imp. FI. Leo Thrax ΙΙΙ.
Τί. Fabius 'satiamus Uterque oriem.
220 467 Ι Fl. Pusaeus.
' Fl. joannes.
1221 468 Imp. ΡΙ. Anthemius II. fine collega.
1222 469 fl. Zeno isauricus.
> Fl. Martianus.
1223 470 Η. Jordanes. Orient-
ΡΙ. Severus. occid.
224 471 Imp. fl. Leo Thrax IV.
ΡΙ. probianus.
³2²5 472 Fl. Festus. Occid.
ΕΙ. Marcianus. Oriens.
226 473 Imp. Fl. Leo Thraxffxs. fine collega.
³22} 474 Imp. Pl. Leo junior. fine collega.

 

 

475 Imp. FI. Zeno Isauricus ΙΙ. sine collegz.

