CONSULARES. 30}

Aue.

 

 

 

 

 

1229 476
1230 477
1231 478
1232 479
1233 480
1234 481
1235 482
1236 483
Ι237 484
1238 485
1239 486
1240 487

 

1241 Ιι 488

 

 

 

1242 489
1243 490
1244 491
¹245 492
1246 493
¹247 494
1248 49ς
1249 l 496
1250 ¹ 497
1251 498
1252 499

1253 500

P. N. C,

 

Fl. Bafiliscus ΙΙ.
Fl. Armatus. [siculae Osiena
post con· Fl. Basilisci ΙΙ.
sulatum ΡΙ. ΑΠΠΆΙῙ.
fl. [llus. Oriens. Sine collega
lmp. Fi. Zeno ιιι. sim colse-ga«
Fl. Bafilius junior. Oceid. Sine collega.
1 Fl. Placidus. fine collega. ἃ

 

 

Fl. Severinus.
Ι fl. Trocondus.

Anicius Faustus. stne collega.
Theodoricus Amalus, rex Gothorum.
Fl. Venantius Decius.

Q. Aurelius Symmachus. Occid. Sine
collega.

Fl. Longinus.
Caecina Maurus Decius. Occid.

Anicius Manlius Severinus Boetius. Oc-
eid. Sine collega.

Claudius Dynamius.

Fl. Sifidius. Uterque Occid.
Hos omisit Calwfius.

Anicius Probinus. occid.

Eusebius Chronio.

Avienus Faustus Junior. ‘Occid.

FL Longhnffi IL

Ι Fl. Olybrius Junior. Occid. Sine collega?

Imp. Pl. Anastafius.

ΡΙ Rufinus

Eusebius Chronio ΙΙ. Orient.

Decius Albinus. Occid.

Turcius Secundus Asterius. occid,

Fl. Praefidius. orient.

ἙῚ. Ηίηὴᾒυε.

Fl. Viator. Occid.

Fl. Paullus. Oriens. Sine collega.
hnp.fl Anastfflstffi H.Jffiecvfflaeu.
joannes Scytha. oriem.

Decius pauninus. Oce-id.

1 Fl. Asclepiades,

Fl. joannes Gibbus. occid.
ΡΙ. Patricius - ·

 

 

 

 

 

 

