386 FAST'I

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aue. P. N.C. Imp. Fl. Gratianus III.
1127 374 Fl. Equitius V. C. Uterque Occid.
1128 375 post cosz- Imp. Fi. Gratiani III.
ficlatum Fl. Equitii V. C.
vid. Cod. Theod. L. V II. tit. ¹3· leg. 7.
1129 3⁴76 Imp. F Ι. Valens. Orient.
Imp. Fl. Valentinianus J unior. Occid.
1130 377 Imp. Fl. Gratianus IV.
F1.1Mer0baudes V. C. Uterque occid.
1131 378 Imp. Fl. Valens VI. Orient.
’ Imp. Fl. Valentinianus J unior ΙΙ. Occid.
1132 379 Decius Ausonius, Poeta.
’ Q. Clodius Hermogenianus Olybrius.
Uterque Occid.
1133 380 Imp. Fl. Theodosius. Orient.
'Imp Fl. Gratianus V. occid.
1134 l 381 Postumius Syagrius. Occisi,
Pl. Annius Eucherius. Orient.
1135 382 Fl. Antonius. orient.
Afranius Syagrius. Occid.
1136 Ι 383 Fl. Saturninus. Orient.
Fl. Merobaudes Il. Occid.
1137 384 ΙΡΙ. Clearchus, Orient.
Fl. Richomeres. Occid.
1138 385 Imp. Fl. Arcadius. Orient.
Fl. Bauto. Occisi.
1139 386 Ι Fl. Honorius (Theodofifil.) N. P. Orient.
Fl. Evodius. Oce-id.
1340 Ι 387 Imp. Fl. Valentinianus III. Occid.
Fl. Eutropius Valerianus. Orient.
1141 388 Imp. Fl. Theodofius II.
Fl. Cynegius. Uterque Orient.
1142 389 Fl. Timasius,
Fl. Promotus.
1143 Ι 390 lmp. Fl. Valentinianus Junior lv. Oc-
eid.
fl. Neoterius. orient.
1144 391 Ti. fabius Titianus. oriem.
L. Aurelius Avianus Symmachus Occid.
1145 392 imp. Pl. Arcadius ΙΙ,
Η. Rufinus. Uterque orient.
1146 393 imp. Fi. Theodosius 111.

 

 

 

