3& FASTI

A. U. C. Ι P. N. C. Imp. Fl. Theoiofius junior V.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1166 413 Fl. Lucius §ahts in Orient. creat.
³: Fl. Heraclianus, l. Herodianus. Occid.
Sed perduellionis damnatus ‚ nomen ejus
est erasum, ipseque occifics est.
ι 1167” 414 Fl. Constans V. C. Osient.
Fl. Constantius V. C. Occid.
1168 415 Imp. ΡΙ. Honorius X.
· Imp. Fl. Theodofius Junior VI.
1169 416 Imp. Fl. Theodofius junior VII.
Junius Quartus Palladius V. C. Orient.
1170 417 Imp. Fl. Honorius XI.
« Fl. Constantius ll. V. C. Uterque Occid.
1171 418 Imp. Fl. Honorius XII.
Imp. Fl. Theodofius Junior VIII.
1172 419 Fl. Monaxius. Orient. .
Fl. plinta. Occisi. q
1173 ι 420 }1{2p.CFlhThteodcfflus gun-{pr IX. Orient.
. on an ms . ccl .
1174 421 Fl. Agricola. Occid.
Fl. Eustachius. Orietzt.
1175 422 Imp. Fl. Honorius XIII.
Imp. Fl. ‘Isheodofius Junior X.
¹176 423 “ Ξῖυῇᾒξεὲῖὶἒῖίἶῗζξιῗς ffilgfrlithianu& occid.
1177 424 Fl. ViCIor V. C. orient.
Fl. Castinus. Oceiffi. ·
²¹⁷8 ⁴²³ {³31³ss,522..Tsssffz‡{5’;.?.{.{33:sss3215...
1179 426 Imp. Fl. Theodofius Junior XII.
Imp. Fl. Placidius Valentinianus 112
1180 427 Fi. Hierius. ι
8 Fl. Ardaburius. Uterque Orient.
21 1

428 Fl. Taurus. Orient.
Ι Fl. Felix. occid.

 

1182

429 Fl. DionyfiuS.
Fl. Florentius. Uterque orient.
¹1⁸³ ⁴³0 {5²⁹f21122131323032123ffl{111102'02‘5'22

 

 

VJI. Antiochus. Orient.
Anicius Bass'us. Occid.

1184 . 431
l Fl. Valerius. oriem.

1185 32

 

,ἐκ

