318 PASTI

 

 

 

 

A. U. C. ⁷A.N.C. Sp. Servilius Strucffus.
Liv. II, 51. Dion. Hal. IX, 31..
279 475 C. Nautius Rutilus.
P. Valerius Publicola.
Liv. ΙΙ, 52. Dion. Hal. IX, 35.
280 474 L. Furius Medullinus Fusus.
A. Manlius Vulso.
Liv. II, 54. Dion. Hal. IX, 44.
281 473 L. AEmilius Mamercinus ΙΙΙ.

 

 

Dion. Hal. IX, 45. Aputd Liv. II,
54 pro V opisco Jul{03 alius occurrit,
L. pssii'ssffisosspdffiss 315...
P. Furius Fusus.
Liv. ΙΙ, 56. Dion. Hal. IX, 48.
Appius Claudius Sabinus Regillensis.
>Τ. Quinchus Barbatus Capitolinus.
Liv. II, 56. Dion. Hal. IX, 53.
L. Valerius Publicola Potitus Π.
Tiberius AEmilius Mamercinus.
Liv. II, 61. Dion. Hal. IX, 61.
T. Numicius Priscus.
A. Virginius Tricostus Coelin1ontanus

ILIiv. J],63.D1·01·2.H.1l. IX, 68.
T. Quinfflus Barbatus Capitolinus II
Q Servilius Priscus.

Liv.II 64..³0Dn.JHl.IX, 70.
Tiberius {Emilius Man· ercinus ΙΙ.
Ι Q Fabius Vibulmus.

282

 

Ι Ι Vopiscus ,Iulius Julus.
fl 472

283 471

 

 

284

 

470

 

285 1'469

 

 

 

286 468

 

 

287

Liv. III, 1. Dion. Hal. IX, 74.
Sp. Postumius Albus' Regillenfis
Q. Serv] lius Priscus Π.

Liv. ΙΙΙ, Dim Hal. IX, 75.

288 Ι 466

 

 

465 Q Fabius Vibulanus ΙΙ.
ἱ ΙΤ. Quindtius Barbatus Capitolinus ΙΙΙο

Liv. III‚2 .Dion. Hal. ΙΧ, 77
A. Postumius Albus Regillenhs.
ΞΡ. Furius Medullinus fus us.

, Liv. ΙΙΙ, 4. Dion. Hal. IX, 79·

 

