302 T. L1V11

EODEM TEMPORE ET ¹PuszNEM svnztt‘rrvi'
AD HERENNVLENM ι : : ε : : : : : :
Qv1 ΙΝ ISDEM Loels E ε : ε : t : ε z ι :
RAT LITTEEAS MlstT : : ε : : : : ε 2 :
ETINALTERAMPROVIN : : : ε7 : ε t ς : ε
οΙΛΜΛῑ) L· HERTVLEIVVQ ε ; z : : ι : ε : τ’
PRAECIPIENS QVEMAD : : ε : : 2 : ε : ε
monvm BELLvM ΑΒΜ] AGEmcvM AEsE oPPvG
NISTRAREVELLETANTE NARENTVR CEL : IBER : ε
οΜΝῙΛνΤῙΤΛεοοιΛεοΙ VR ε : : : ; Assmxs
VITATESTVERETVRNEA z : ε t ε ε 2 : : ε
CIEcvMMETELLODIMI : z : ε ; : ; 2 : ι
CARETCVINEQ, Avc‘rom : ε : ε : : ε : : :
TATENEvamvsPAREs : ε ; : : ε : : ε :
ςετεεὲεεεεεςεεΜεεεεεεε;;;
CONSILIVM:::::::::.........‚ ἒ
:VERva::::::::::::::::::: 4
¹,

 

NEQVEINACIEMDESCEN ; : : ι’ : : ε : : ε

szvM EVM CREDEEAT ἑ : : : : ε : : ε :

SITRAHERETVRBELLVV' : z : ε z ε : - : : ε

HOSTICVMMAREAB TER ι 2 ε : : ε : ε : t ⁴
GOPROVINCIASQ OMNES : ε : ς : : : ε : : ξ
INPOTESTATEHABERET : : z 2 ; : : : ε z Ὗ
ΝΛνῐΒνε vaQcom τ : ε 2 ε : ε : ε .;
MEATVS VENTVROSIPSI ε ; 2 : : : : : ε ε
Av‘rEMcoNvaTmPRIo : ε .· ε : ε : : : ε
REAESTATEQVAEPRAEPA ε ε’ z ε : : ἐ z ε :
RATA FVISSENTOMNIVP ς : : : 2 .· : : : ε
RERVM momAMFORE ε z ε : AEMV2 : · ·
PERPERNAmmmARITIMA‘P: ,τ ; : : ε : ; : ε

